---
title: Contact Me
permalink: /contact/
---
<form
	name="gform"
	id="gform"
	enctype="text/plain"
	action="https://docs.google.com/forms/d/e/1FAIpQLSeqyXyji9scfowkSUOQoMSIguMZXoPdjHM1ByFRuhv28ZsLrw/formResponse?"
	target="hidden_iframe"
	onsubmit="submitted=true;"
>
	<label>Name:</label>
	<input
		required=""
		type="text"
		name="entry.329728174"
		id="entry.329728174"
		data-com.bitwarden.browser.user-edited="yes"
	/>
	<label>Email:</label>
	<input
		required=""
		type="email"
		name="entry.1021094146"
		id="entry.1021094146"
		data-com.bitwarden.browser.user-edited="yes"
	/>
	<label>Subject:</label>
	<select
		required=""
		id="entry.1994354739"
		name="entry.1994354739"
		form="gform"
		style="background-color: #252a34"
	>
		<option value="Custom Bot">Custom Bot</option>
		<option value="Payments">Payments</option>
	</select>
	<label>Message:</label>
	<input
		required=""
		type="text"
		name="entry.158443130"
		id="entry.158443130"
		data-com.bitwarden.browser.user-edited="yes"
	/>
	<input type="submit" value="Submit" />
</form>

<iframe
	name="hidden_iframe"
	id="hidden_iframe"
	style="display: none"
	onload="if(submitted) {}"
></iframe>

<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"
></script>
<script type="text/javascript">
	var submitted = false;
</script>
<script type="text/javascript">
	$("#gform").on("submit", function (e) {
		$("#gform *").fadeOut(2000);
		$("#gform").prepend("Your submission has been processed...");
	});
</script>
